{
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "src/*",
      "use": "@vercel/node"
    },
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "js/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "robot.txt",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ]
}