{
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "src/*",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/:match*",
      "destination": "src/main.ts"
    }
  ]
}